<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="css/mystyle.css"/>
  <link rel="stylesheet" href="css/wbuild.css"/>
  <link rel="stylesheet" href="css/bulma.css" />
  <script src="js/script.js"></script>
</head>

<body> 
  
  <section class="section">
    <div class="tile is-ancestor">
   
     <div class="tile is-parent is-3 is-vertical  has-background-white">
         <p class="title">Column 1</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
     </div>
 
     <div class="tile is-parent is-9 is-vertical  has-background-warning">
         <p class="title">Column 2</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
     </div>
   </div>
   </section>
   

</body>

</html>