<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="css/wbuild.css">
  <link rel="stylesheet" href="css/bulma.css">
  <script src="js/script.js"></script>
</head>

<body> 
  
<section class="section is-large has-background-primary">
  <div class="container is-fluid">
    <h1 class="title">Hello world</h1>
    <h1 class="subtitle is-6">
      This is a container called <strong>section</strong>. Using sections is recommended way to organise your pages properly.
      Each section consist of a sub container which contains all the contents including this sentence. So make sure to add your contents inside this container instead of directly adding into the section. 
      Similar to the other components you can change the style of section or its components for instance customise the background colour or background image.
    </h1><div class="carsel">
  <div class="slideshow-container">

  <div class="mySlides fade" style="display: none;">
    <div class="slidetextcor">1 / 3</div>
    <img src="img/carousel.png" class="slideimg">
    <div class="slidetext">Caption Text</div>
  </div>
  
  <div class="mySlides fade" style="display: none;">
    <div class="slidetextcor">2 / 3</div>
    <img src="img/logo.png" class="slideimg">
    <div class="slidetext">Caption Two</div>
  </div>
  
  <div class="mySlides fade" style="display: block;">
    <div class="slidetextcor">3 / 3</div>
    <img src="img/carousel.png" class="slideimg">
    <div class="slidetext">Caption Three</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="slidedot"></span> 
    <span class="slidedot"></span> 
    <span class="slidedot slideactive"></span> 
  </div>
  </div>
  </div>
</section>


<section class="section has-background-white">
  <div class="container is-fluid has-text-centered">
    <p>
      <a class="icon" href="//github.com/wbuild/wbuild" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      <a class="icon" href="//twitter.com" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
    </p>
    <p>
      Your Footer area generated with <a href="//github.com/wbuild/wbuild">wbuild</a>. Customise here for your website.
    </p>
  </div>
</section>


</body>
</html>