<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="css/wbuild.css">
  <link rel="stylesheet" href="css/bulma.css">
</head>

<body style=""> 
  
<section class="section">
  <div class="container is-fluid">
    <h1 class="title">Hello world</h1>
    <h1 class="subtitle is-6">
      This is simple container to divide your page into <strong>sections</strong>. Using sections is reccommended way to organise your pages properly.
      Each section consist of a sub container which contains all the contents including this sentence. So make sure to add your contents inside this container instead of directly adding into the section. 
      Similar to the other components you can change the style of section or its components for instance customise the background color or background image. unsplash is recommended for free images.</h1><p><a target="_blank">unsplash</a> is recommended for free images.</p>
  </div>
</section>


<section class="section has-background-white">
  <div class="container is-fluid has-text-centered">
    <p>
      <a class="icon" href="//github.com/wbuild/wbuild" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      <a class="icon" href="//twitter.com" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
    </p>
    <p>
      Your Footer area generated with <a href="//github.com/wbuild/wbuild">wbuild</a>. Customise here for your website.
    </p>
  </div>
</section>


</body>
</html>